{
  "python.defaultInterpreterPath": "D:\\Fullstack\\Projects\\ManagingLife\\backend-fastapi\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "D:\\Fullstack\\Projects\\ManagingLife\\backend-fastapi"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  }
}